{
  "Name": "Home Page",
  "Alias": "homePage",
  "DefaultTemplate": "umb://template/2296bc6d8c344fd889193d6b1784ddd7",
  "AllowedTemplates": [
    "umb://template/2296bc6d8c344fd889193d6b1784ddd7"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "The home page of the website",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "412fecec-326f-47cd-a768-2ccdb3f69f84",
      "Name": "Home",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "home",
      "PropertyTypes": [
        {
          "Key": "3f67d851-db05-4834-8851-0e29d8756f0f",
          "Alias": "welcomeText",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Write a nice introduction text so the visitors feel welcome",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Welcome Text",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/66d592f953514e5bb98c448e99b40609",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2296bc6d8c344fd889193d6b1784ddd7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.0.2"
}